spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=9090

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stockexchange
spring.datasource.username=root
spring.datasource.password=password-1


#hibernate configuration
spring.jpa.hibernate.ddl-auto=validate